# LiveDataDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cjx/liyueyun/livedatabus/: Been.java  BusKey.java  BusMutableLiveData.java  LiveDataBus.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
